{
  "name": "ud-charts",
  "version": "0.1.0",
  "description": "universal dashboard charts pack using AntV javascript library.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --env production",
    "dev": "webpack-dev-server --config webpack.config.js -p --env development"
  },
  "author": "alon gvili",
  "license": "ISC",
  "dependencies": {
    "@ant-design/colors": "4.0.0",
    "@ant-design/icons-react": "2.0.1",
    "@ant-design/tools": "8.0.4",
    "@antv/color-util": "2.0.3",
    "@antv/component": "0.5.0",
    "@antv/data-set": "0.11.1",
    "@antv/knowledge": "0.1.3-alpha.17",
    "@ant-design/compatible": "1.0.1",
    "@antv/f2": "3.6.0-alpha.2",
    "@antv/g2": "3.5.12",
    "@antv/g2plot": "0.11.34",
    "@date-io/date-fns": "^1.3.13",
    "ant-design-palettes": "1.1.3",
    "antd": "4.0.0",
    "date-fns": "^2.9.0",
    "viser-react": "^2.4.8",
    "bizcharts": "3.5.7",
    "ant-extends": "0.1.1",
    "@ant-design/hitu": "0.0.0-alpha.16",
    "react-interval": "2.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-react-constant-elements": "^7.7.4",
    "@babel/plugin-transform-react-jsx-source": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-preset-react-app": "^9.1.0",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "style-loader": "1.1.3",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "remove-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.10.1"
  }
}
