{
  "name": "ud-materialui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --env production",
    "dev": "webpack-dev-server --config webpack.config.js -p --env development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/system": "^3.0.0-alpha.2",
    "classnames": "^2.2.6",
    "eslint-loader": "^2.1.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-interval": "^2.0.2",
    "react-pdf": "^4.0.5",
    "react-router-dom": "^5.0.0",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-condensed": "0.0.54"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-preset-react-app": "^7.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "remove-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "3.1.11"
  }
}
