{
  "name": "ud-materialize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --env production",
    "dev": "webpack-dev-server --config webpack.config.js -p --env development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "2.7.3",
    "classnames": "^2.2.6",
    "clipboard-polyfill": "^2.8.0",
    "glamor-jss": "^1.4.1",
    "griddle-react": "1.13.1",
    "jquery": "^3.4.1",
    "materialize-css": "1.0.0",
    "moment": "2.19.3",
    "numeral": "2.0.6",
    "react-chartjs-2": "2.7.4",
    "react-debounce-input": "3.2.0",
    "react-grid-layout": "^0.16.6",
    "react-interval": "^2.0.1",
    "react-materialize": "^3.4.1",
    "react-treebeard": "^2.1.0",
    "styled-components": "^4.2.0",
    "terminal-in-react": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.4",
    "css-loader": "^0.28.7",
    "file-loader": "2.0.0",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.11"
  }
}
